REACT_APP_API_KEY=AIzaSyDI1kixfvL7qdUrE7oM5rvKJ8cG5IFqjHI
REACT_APP_AUTH_DOMAIN=silverwind-ca60d.firebaseapp.com
REACT_APP_PROJECT_ID=silverwind-ca60d
REACT_APP_STORAGE_BUCKET=silverwind-ca60d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1003135512633
REACT_APP_APP_ID=1:1003135512633:web:b391da7c83f2e6ad8c9de8
REACT_APP_MEASUREMENT_ID=G-YXK65ZDCPQ